=== RINGKASAN STATISTIKA DESKRIPTIF HARGA ===
Mean (Rata-rata)     : Rp 338,934.06
Median (Nilai Tengah): Rp 285,000.00
Mode (Modus)         : Rp 238,000.00
Standar Deviasi      : Rp 229,897.13
Varians              : Rp 52,852,689,133.29
Rentang (Min - Max)  : Rp 27,300.00 - Rp 1,951,000.00
Kuartil 1 (Q1)       : Rp 215,000.00
Kuartil 3 (Q3)       : Rp 398,000.00
IQR                  : Rp 183,000.00
Jumlah Outliers      : 37 produk

=== STATISTIKA PER KATEGORI ===
                       count           mean    median            std      min        max
category                                                                                
Biographies & Memoirs    114  284010.526316  278500.0  166595.556766  27300.0   985000.0
Business & Self-Help     120  369192.500000  354000.0  150045.324336  34300.0   950000.0
Children's Books         120  229533.750000  211500.0   86197.397347  80750.0   686000.0
Computer & IT            120  527757.916667  401000.0  375926.669610  48300.0  1951000.0
Fiction & Literature     119  280946.218487  250000.0  100989.061994  82000.0   682000.0